
platform :ios, '11.0'
use_frameworks!

target 'CRUD' do
use_frameworks!
pod 'Alamofire', '~> 4.0'
pod 'AlamofireObjectMapper', '~> 5.2'
pod 'Crashlytics'
pod 'IQKeyboardManagerSwift'


target 'CRUDTests' do
inherit! :search_paths
end

target 'CRUDUITests' do
inherit! :search_paths
end

end
