<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="ListItemCell" customModule="CRUD" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-B4-DcE">
                        <rect key="frame" x="16" y="27" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="20l-Xi-XQK"/>
                            <constraint firstAttribute="width" constant="73" id="ygW-bk-oDo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-YX-Frn">
                        <rect key="frame" x="97" y="27" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EqT-qP-Y9d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-GJ-Nw3">
                        <rect key="frame" x="16" y="55" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VgR-Va-dt5"/>
                            <constraint firstAttribute="width" constant="73" id="mII-UX-d0s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWo-zE-4FH">
                        <rect key="frame" x="97" y="55" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yc7-4A-JPJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-X9-2BM">
                        <rect key="frame" x="16" y="84" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8cX-re-gYl"/>
                            <constraint firstAttribute="width" constant="73" id="Ldi-Nj-hVx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-im-P5B">
                        <rect key="frame" x="97" y="84" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bDj-aX-cK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMW-fK-gAj">
                        <rect key="frame" x="16" y="112" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EnY-XP-7FA"/>
                            <constraint firstAttribute="width" constant="73" id="b9Q-JM-B8C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-j6-NEu">
                        <rect key="frame" x="97" y="112" width="207" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8b1-qW-Yle"/>
                            <constraint firstAttribute="width" constant="207" id="hJr-WR-sbk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-4u-9rM">
                        <rect key="frame" x="63" y="150" width="92" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="8w6-aU-Fag"/>
                            <constraint firstAttribute="height" constant="36" id="q6a-Vi-0fz"/>
                        </constraints>
                        <state key="normal" title="Submit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vB-7B-Xd2">
                        <rect key="frame" x="155.5" y="158" width="9" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="5up-uM-TlC"/>
                            <constraint firstAttribute="width" constant="9" id="CbK-Hk-rj3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY0-Vm-PAV">
                        <rect key="frame" x="165" y="150" width="92" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="B2O-qK-HfF"/>
                            <constraint firstAttribute="height" constant="36" id="vcl-Vx-C1x"/>
                        </constraints>
                        <state key="normal" title="Submit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="m9d-B4-DcE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="09u-Tj-6Kr"/>
                    <constraint firstAttribute="trailing" secondItem="pDk-j6-NEu" secondAttribute="trailing" constant="16" id="2dH-ja-u9O"/>
                    <constraint firstItem="Zu9-X9-2BM" firstAttribute="top" secondItem="h9P-GJ-Nw3" secondAttribute="bottom" constant="8" id="3v9-uE-Lqo"/>
                    <constraint firstItem="dz1-4u-9rM" firstAttribute="top" secondItem="VMW-fK-gAj" secondAttribute="bottom" constant="17" id="6RZ-cD-9jB"/>
                    <constraint firstItem="Zu9-X9-2BM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9Tt-RD-KxF"/>
                    <constraint firstItem="n5p-im-P5B" firstAttribute="top" secondItem="fWo-zE-4FH" secondAttribute="bottom" constant="8" id="B2N-l9-bmW"/>
                    <constraint firstItem="VMW-fK-gAj" firstAttribute="top" secondItem="Zu9-X9-2BM" secondAttribute="bottom" constant="7" id="HAV-fV-LrZ"/>
                    <constraint firstItem="1NB-YX-Frn" firstAttribute="leading" secondItem="m9d-B4-DcE" secondAttribute="trailing" constant="8" id="JyA-Bj-zmc"/>
                    <constraint firstAttribute="trailing" secondItem="n5p-im-P5B" secondAttribute="trailing" constant="16" id="KIf-aC-Xc6"/>
                    <constraint firstItem="h9P-GJ-Nw3" firstAttribute="top" secondItem="m9d-B4-DcE" secondAttribute="bottom" constant="7" id="Km3-g2-Pac"/>
                    <constraint firstItem="VMW-fK-gAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LoC-tF-xif"/>
                    <constraint firstItem="NY0-Vm-PAV" firstAttribute="leading" secondItem="6vB-7B-Xd2" secondAttribute="trailing" constant="0.5" id="M1C-7j-bcB"/>
                    <constraint firstItem="NY0-Vm-PAV" firstAttribute="top" secondItem="pDk-j6-NEu" secondAttribute="bottom" constant="17" id="Miq-yh-dg3"/>
                    <constraint firstItem="pDk-j6-NEu" firstAttribute="top" secondItem="n5p-im-P5B" secondAttribute="bottom" constant="7" id="R9W-xh-hqY"/>
                    <constraint firstItem="6vB-7B-Xd2" firstAttribute="top" secondItem="pDk-j6-NEu" secondAttribute="bottom" constant="25" id="TdV-kM-UaX"/>
                    <constraint firstItem="h9P-GJ-Nw3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="YbM-8T-7qZ"/>
                    <constraint firstItem="fWo-zE-4FH" firstAttribute="top" secondItem="1NB-YX-Frn" secondAttribute="bottom" constant="7" id="eOb-7L-3Ul"/>
                    <constraint firstItem="pDk-j6-NEu" firstAttribute="leading" secondItem="VMW-fK-gAj" secondAttribute="trailing" constant="8" id="edQ-bb-oL0"/>
                    <constraint firstItem="n5p-im-P5B" firstAttribute="leading" secondItem="Zu9-X9-2BM" secondAttribute="trailing" constant="8" id="f9u-hZ-U69"/>
                    <constraint firstItem="m9d-B4-DcE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jb0-H3-9IN"/>
                    <constraint firstAttribute="trailing" secondItem="1NB-YX-Frn" secondAttribute="trailing" constant="16" id="kZa-Zs-Aga"/>
                    <constraint firstAttribute="trailing" secondItem="fWo-zE-4FH" secondAttribute="trailing" constant="16" id="l2K-Od-piL"/>
                    <constraint firstItem="fWo-zE-4FH" firstAttribute="leading" secondItem="h9P-GJ-Nw3" secondAttribute="trailing" constant="8" id="r5J-ae-4Pc"/>
                    <constraint firstItem="6vB-7B-Xd2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rgh-V2-ML3"/>
                    <constraint firstItem="6vB-7B-Xd2" firstAttribute="leading" secondItem="dz1-4u-9rM" secondAttribute="trailing" constant="0.5" id="rkW-72-Tmq"/>
                    <constraint firstItem="1NB-YX-Frn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="tkr-S1-hiw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDelete" destination="NY0-Vm-PAV" id="nuD-Lr-kIK"/>
                <outlet property="btnEdit" destination="dz1-4u-9rM" id="IT5-k1-GfB"/>
                <outlet property="labelAge" destination="VMW-fK-gAj" id="rE9-dn-pb2"/>
                <outlet property="labelID" destination="m9d-B4-DcE" id="3fE-fB-070"/>
                <outlet property="labelName" destination="h9P-GJ-Nw3" id="V0K-PO-3RJ"/>
                <outlet property="labelSallary" destination="Zu9-X9-2BM" id="FpJ-9e-9mh"/>
                <outlet property="labelValAge" destination="pDk-j6-NEu" id="Koa-3K-1HW"/>
                <outlet property="labelValID" destination="1NB-YX-Frn" id="DdJ-yD-bbl"/>
                <outlet property="labelValName" destination="fWo-zE-4FH" id="acc-i7-wcO"/>
                <outlet property="labelValSallary" destination="n5p-im-P5B" id="eiy-gl-gQh"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
</document>
